# trello-ui-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
sceneries/: DATA_CASES.json
src/main/java/business/pages/: TrelloPage.java
src/main/java/business/suites/: suite.xml
src/main/java/business/tests/cases/: CHALHOUB_CASE.java  TrelloCase.java
src/main/java/framework/pageObjects/: BasePage.java
src/main/java/framework/tests/: BaseTest.java
src/main/java/framework/utils/: CodeEntityGen.java  Constants.java  GetProperties.java  MDMNamespacesContext.java  Utils.java  WebDriverUtils.java
src/main/java/framework/utils/datatypes/: BrowserType.java  Wait.java
src/main/java/framework/utils/ws/: Authenticator.java  ClienteXSD.java
src/main/resources/: config.properties
test-report/: report.html
